{
    "name": "ufhs/price-manager",
    "type": "magento-module",
    "description": "Price Manager Module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Dominic Sutton",
            "email": "dominic.sutton@theunderfloorheatingstore.com",
            "role": "PHP Developer"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "extra": {
        "map": [
            [
                "app/code/local/Ufhs/Pricemgr",
                "app/code/local/Ufhs/Pricemgr"
            ],
            [
                "app/etc/modules/Ufhs_Pricemgr.xml",
                "app/etc/modules/Ufhs_Pricemgr.xml"
            ],
            [
                "app/design/frontend/base/default/layout/pricemgr.xml",
                "app/design/frontend/base/default/layout/pricemgr.xml"
            ],
            [
                "app/design/frontend/base/default/template/pricemgr",
                "app/design/frontend/base/default/template/pricemgr"
            ],
            [
                "app/design/adminhtml/default/default/layout/pricemgr",
                "app/design/adminhtml/default/default/layout/pricemgr"
            ]
        ]
    }
}